# Trading-App-on-ASP.net

./: .gitattributes  BIGQXWebsite.csproj  Program.cs  appsettings.Development.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ResourceContentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231105181740_LocalizationDB.Designer.cs  20231105181740_LocalizationDB.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: Helper.cs  LocalizationHelper.cs  ResourceDb.cs
LocalizationResources/: LocSource.cs  LocSource.es.xml  LocSource.pt.xml
Models/: ErrorViewModel.cs  ResourceContent.cs
Properties/: launchSettings.json
Services/: ResourceContentService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Education.ar.cshtml  Education.cshtml  Index.cshtml  Partners.cshtml  Privacy.cshtml  Services.cshtml
Views/ResourceContent/: _Update.cshtml  _UpdateImage.cshtml  _UpdateSvg.cshtml  _UpdateText.cshtml
Views/Shared/: _Footer.cshtml  _Head.cshtml  _Language.cshtml  _Layout.cshtml  _Navbar.cshtml  _Script.cshtml  _SocialMedia.cshtml
